NEXT_PUBLIC_MICROSOFT_CLIENT_ID=14f63b39-4241-4173-84e2-9c632e81ab64
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/api/auth/microsoft/callback
NEXT_PUBLIC_MICROSOFT_CLIENT_ID=14f63b39-4241-4173-84e2-9c632e81ab64
NEXT_PUBLIC_REDIRECT_URI_LOCAL=http://localhost:3000/api/auth/microsoft/callback
NEXT_PUBLIC_REDIRECT_URI_PROD=https://outro-umber.vercel.app/api/auth/microsoft/callback
MICROSOFT_CLIENT_ID=14f63b39-4241-4173-84e2-9c632e81ab64
MICROSOFT_CLIENT_SECRET=0ddc7c07-937a-4989-8eb9-cb2787b8421c
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
REDIRECT_URI=http://localhost:3000/api/auth/microsoft/callback
JWT_SECRET=awda45dw4a4d4a64wd6d5a4w
